spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= vijaykumarvijju5199@gmail.com
spring.mail.password= zrzq zizz lidd dxxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true